----------------- Options ---------------
               batch_size: 2                             	[default: 10]
                    beta1: 0.5                           
                  charset: ./data/chinese_charset.txt    
          checkpoints_dir: ./checkpoints                 
            chn_dict_path: ./list/new_chn_list.txt       
           continue_train: False                         
                crop_size: [32, 640]                     
                 dataroot: datasets/common_front_common_corpus
             dataset_mode: shuffle                       
                direction: AtoB                          
              display_env: main                          
             display_freq: 1000                          	[default: 100]
               display_id: 0                             	[default: 1]
            display_ncols: 4                             
             display_port: 8008                          	[default: 8097]
           display_server: http://localhost              
          display_winsize: 256                           
                    epoch: latest                        
              epoch_count: 1                             
       font_clarity_range: 0.5,1                         
               font_obl_a: -5,5                          
         font_shade_range: 180,255                       
          font_size_range: 25,50                         
                 gan_mode: lsgan                         
                  gpu_ids: 0                             
                init_gain: 0.02                          
                init_type: normal                        
                 input_nc: 3                             
                  isTrain: True                          	[default: None]
                 lambda_S: 10.0                          
                 lambda_T: 10.0                          
          lambda_identity: 10.0                          	[default: 0.5]
                load_iter: 0                             	[default: 0]
                load_size: 32                            
                       lr: 0.0002                        
                lr_policy: linear                        
         max_dataset_size: inf                           
                    model: cycle_ocr_cond                	[default: cycle_ocr_2]
                  n_class: 6129                          
               n_layers_D: 1                             
                     name: zhb_cycle_ocr_cond            	[default: experiment_name]
                      ndf: 64                            
                     netD: n_spect_layers                
                     netG: unet_32                       
                   netG_B:                               
                      ngf: 64                            
                    niter: 20                            
              niter_decay: 10                            
               no_dropout: True                          
                  no_flip: 1                             
                  no_html: False                         
                     norm: instance                      
              num_threads: 8                             	[default: 4]
                output_nc: 3                             
              pad_h_ratio: 0.05,0.15                     
              pad_w_ratio: 0.05,0.30                     
                    phase: train                         
                pool_size: 100                           	[default: 50]
               preprocess: scale_width_and_crop          	[default: scale_width_and]
       pretrain_ctc_model: ./checkpoints/train_srcg/ocr-44000.pth
               print_freq: 100                           
                  restore: 0                             
             save_by_iter: False                         
          save_epoch_freq: 5                             
           serial_batches: False                         
             skip_connect: False                         
              source_list: ./list/src_generate.txt       
              source_lmdb: ./data/lmdbdataset/src_generate	[default: ./lmdbdataset/src_generate/]
                   suffix:                               
              target_list: ./list/train_1w.txt           
              target_lmdb: ./data/lmdbdataset/train_1w_zhb	[default: ./lmdbdataset/train_1w_zhb/]
                test_freq: 5000                          
                test_list: ./list/test_without_keys.txt  
                test_lmdb: ./data/lmdbdataset/val_1w_zhb 	[default: ./lmdbdataset/val_1w_zhb]
         update_html_freq: 1000                          
                  verbose: False                         
----------------- End -------------------
